#FTP相关配置信息
#FTP的IP地址
FTP_ADDRESS=192.168.117.117
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/images
#图片服务器的相关配置
#图片服务器的的基础url
IMAGE_BASE_URL=http://192.168.117.117/images

#服务层基础Url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

